<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QueryGIS</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="apiLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>API KEY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_apikey"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="queryLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Query</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="text_query"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ask">
        <property name="text">
         <string>Ask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Response</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="text_response"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_run">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="status_label">
        <property name="text">
         <string>Status: Waiting for your next command.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
